include ${HOME}/.cache/wal/kitty.conf

font_family      CartographCF Nerd Font
font_size 13
bold_font        auto
italic_font      auto
bold_italic_font auto


window_padding_width 16
background #1d2021

shell zsh
allow_remote_control yes

confirm_os_window_close 0

detect_urls yes
